@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}


/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
    scroll-behavior: smooth;
    scrollbar-width: none; /* For Firefox */
}

body{
  font-family: "Open Sans", sans-serif;
}

* a{
    text-decoration: none;
    color: #fff;
}

* li{
    list-style: none;
}

section{
    padding: 100px 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Utility Classes */

.title {
  text-align: center;
}
.title h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.title h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.title p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}


.active{
  background-color: var(--main-color);
  color: #fff;
}

/* header :start */
header {
    height: 100vh;
    background: url("./images/landing.webp") center/cover no-repeat;
    background-attachment: scroll;
    position: relative;
  }
  
  #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    border-bottom: 2px solid #fff;
    max-width: 1500px;
    margin: auto;
  }
  
  #navbar img {
    height: 80px;
  }
  
  nav ul {
    display: flex;
    margin-right: 100px;
    position: relative;
    left: 100px;
  }
  
  nav ul li a {
    padding: 15px 20px;
    font-weight: 600;
    padding-bottom: 40px;
  }

  nav ul li:last-child i {
    color: red;
    border-left: 2px solid #fff;
    padding-left: 20px;
    font-size: 20px;
    color:  #fff;
  }
  
  
  nav ul li a:hover {
    border-bottom: 4px solid var(--main-color);
  }
  

header .content{
    background-color:rgb(15 116 143 / 70%);
    max-width: 90%;
    height: 350px;
   position: absolute;
   top: 400px;
   color: #fff;
  text-align: center;

}

header .content .content-text{
    padding: 30px 0;
    padding-left: 390px;
     text-align: start;
}

header .content .content-text p{
    width: 500px;
    line-height: 1.6;
}

header .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 10px;
}

  header::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.6);
  }
  
  header .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

header .bullets ul {
    display: flex;
}

header .bullets ul li{
    width: 50%;
    border-radius: 50px;
    color: #fff;
    background-color: #fff;
    margin: 20px;
}


  header * {
    z-index: 10;
  }


/* header end */



/* Services :start */
#Services{

}
#Services .services-content {
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px;
  }

  #Services .services-content .service{
    display: flex;
  }

  #Services .services-content .service i{
    width: 54px;
    margin-right: 50px;
  }
  
  
  #Services .services-content .service h3{
    padding-bottom: 30px;
    color: var(--main-color);
  }
  
  #Services .services-content .service p{
    line-height: 2;
  color: #777;
  }
/* Services end  */


/* Start Design */

#design{
  height: 600px;
  background-image: url("./images/design-features.webp");
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

#design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

#design .image,
#design .text {
 position: relative;
 z-index: 2;
 flex: 1;
}

#design .image {
  /* text-align: center; */
}

#design .image img {
  position: relative;
  bottom: -150px;
}

#design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

#design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

#design .text ul li {
  padding: 15px 0;
}

#design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
} 

@media (max-width: 767px) {
  #design .image {
   display: none;
 }
}

/* end Dsign */

/* start portfolio */
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* portfolio :end */


/* video :start */
#video {
  position: relative;
}
#video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
#video video {
  width: 100%;
}
#video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
#video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
#video .text p {
  margin-bottom: 30px;
}
#video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
  /* video end  */

  /* About :start */
  .about {
    padding-bottom: 0;
    overflow: hidden;
    text-align: center;
  }
  .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  }
  @media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }
/* About end */


/* stats :start */
#stats {
  text-align: center;
  background-image: url(./images/stats.webp) ;
  background-size:cover ;
  position: relative;
}
#stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
#stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
#stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
#stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
#stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
#stats .container .box p {
  font-size: 14px;
}
@media (max-width: 767px) {
  #stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  #stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  #stats .container .box {
    flex-basis: 25%;
  }
}
/* start end  */


/* Skills :start */
#Skills{

}

#Skills .content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
} 

.testimonials-content{
  padding-top: 40px;
}

#Skills .testimonials .box {
  margin-bottom: 40px;
  border-bottom: 1px solid ;
  padding-bottom: 10px;
  width: 90%;
}

#Skills .testimonials .box  div{
  display: flex;
  justify-content: center;
  align-items: center;
}

#Skills .testimonials .box p{
  padding-left: 50px;
}

#Skills .testimonials .box  .name{
text-align: end;
width: 90%;
}

#Skills .testimonials img{
width:100px ;
height: 100px;
border-radius: 50%;
}

.sub-title{
  text-align: center;
}
.sub-title h3{
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 20px;
}



#Skills  .skills{

}

#Skills  .skills .skills-content{
padding-top: 40px;
}

.skills-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.progress-bar h4 {
  margin: 0 0 5px;
  font-size: 16px;
}

.progress {
  background-color: #e0e0e0;
  border-radius: 1px;
  height: 30px;
  width: 100%;
margin-bottom: 43px ;
}

.progress-fill {
  background-color:#22cafa;
  height: 100%;
  width: 0; /* This will be overridden by inline style */
  border-radius: 5px;
}


/* Skills end  */
